EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 16 26
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 3150 3050 0    50   Input ~ 0
T_in
Text HLabel 3150 3600 0    50   Input ~ 0
T_g
Text HLabel 3150 2500 0    50   Output ~ 0
T_v
$Comp
L pspice:C C?
U 1 1 6105589C
P 4450 1900
AR Path="/5EA9E703/61050685/6105589C" Ref="C?"  Part="1" 
AR Path="/5EA9E703/610CA904/6105589C" Ref="C?"  Part="1" 
AR Path="/5EA9E703/610CD151/6105589C" Ref="C?"  Part="1" 
AR Path="/5EA9E703/610CF9C0/6105589C" Ref="C?"  Part="1" 
AR Path="/5EA9E703/610D2211/6105589C" Ref="C?"  Part="1" 
AR Path="/5EA9E703/610D4A6A/6105589C" Ref="C?"  Part="1" 
AR Path="/5EA9E703/610D72C2/6105589C" Ref="C?"  Part="1" 
AR Path="/5EA9E703/610D9B31/6105589C" Ref="C?"  Part="1" 
AR Path="/5EA9E703/610DC379/6105589C" Ref="C?"  Part="1" 
AR Path="/5EA9E703/610DEC0F/6105589C" Ref="C?"  Part="1" 
AR Path="/5EA9E703/610E14AC/6105589C" Ref="C?"  Part="1" 
AR Path="/5EA9E703/610E3D43/6105589C" Ref="C?"  Part="1" 
AR Path="/5EA9E703/611497D0/6105589C" Ref="C?"  Part="1" 
AR Path="/5EA9E703/6115AA84/6105589C" Ref="C?"  Part="1" 
AR Path="/5EA9E703/6115AA9F/6105589C" Ref="C?"  Part="1" 
AR Path="/5EA9E703/6116E651/6105589C" Ref="C?"  Part="1" 
AR Path="/5EA9E703/6116E66C/6105589C" Ref="C?"  Part="1" 
AR Path="/5EA9E703/6116E687/6105589C" Ref="C?"  Part="1" 
AR Path="/5EA9E703/6116E6A2/6105589C" Ref="C?"  Part="1" 
AR Path="/5EA9E703/6117F512/6105589C" Ref="C?"  Part="1" 
AR Path="/5EA9E703/6117F52D/6105589C" Ref="C?"  Part="1" 
AR Path="/5EA9E703/6117F548/6105589C" Ref="C?"  Part="1" 
AR Path="/5EA9E703/6117F563/6105589C" Ref="C?"  Part="1" 
F 0 "C?" V 4135 1900 50  0000 C CNN
F 1 "100 pF" V 4226 1900 50  0000 C CNN
F 2 "" H 4450 1900 50  0001 C CNN
F 3 "~" H 4450 1900 50  0001 C CNN
	1    4450 1900
	0    1    1    0   
$EndComp
$Comp
L pspice:C C?
U 1 1 61056EE5
P 4450 2400
AR Path="/5EA9E703/61050685/61056EE5" Ref="C?"  Part="1" 
AR Path="/5EA9E703/610CA904/61056EE5" Ref="C?"  Part="1" 
AR Path="/5EA9E703/610CD151/61056EE5" Ref="C?"  Part="1" 
AR Path="/5EA9E703/610CF9C0/61056EE5" Ref="C?"  Part="1" 
AR Path="/5EA9E703/610D2211/61056EE5" Ref="C?"  Part="1" 
AR Path="/5EA9E703/610D4A6A/61056EE5" Ref="C?"  Part="1" 
AR Path="/5EA9E703/610D72C2/61056EE5" Ref="C?"  Part="1" 
AR Path="/5EA9E703/610D9B31/61056EE5" Ref="C?"  Part="1" 
AR Path="/5EA9E703/610DC379/61056EE5" Ref="C?"  Part="1" 
AR Path="/5EA9E703/610DEC0F/61056EE5" Ref="C?"  Part="1" 
AR Path="/5EA9E703/610E14AC/61056EE5" Ref="C?"  Part="1" 
AR Path="/5EA9E703/610E3D43/61056EE5" Ref="C?"  Part="1" 
AR Path="/5EA9E703/611497D0/61056EE5" Ref="C?"  Part="1" 
AR Path="/5EA9E703/6115AA84/61056EE5" Ref="C?"  Part="1" 
AR Path="/5EA9E703/6115AA9F/61056EE5" Ref="C?"  Part="1" 
AR Path="/5EA9E703/6116E651/61056EE5" Ref="C?"  Part="1" 
AR Path="/5EA9E703/6116E66C/61056EE5" Ref="C?"  Part="1" 
AR Path="/5EA9E703/6116E687/61056EE5" Ref="C?"  Part="1" 
AR Path="/5EA9E703/6116E6A2/61056EE5" Ref="C?"  Part="1" 
AR Path="/5EA9E703/6117F512/61056EE5" Ref="C?"  Part="1" 
AR Path="/5EA9E703/6117F52D/61056EE5" Ref="C?"  Part="1" 
AR Path="/5EA9E703/6117F548/61056EE5" Ref="C?"  Part="1" 
AR Path="/5EA9E703/6117F563/61056EE5" Ref="C?"  Part="1" 
F 0 "C?" V 4135 2400 50  0000 C CNN
F 1 "1 uF" V 4226 2400 50  0000 C CNN
F 2 "" H 4450 2400 50  0001 C CNN
F 3 "~" H 4450 2400 50  0001 C CNN
	1    4450 2400
	0    1    1    0   
$EndComp
$Comp
L Diode:BAV99 D?
U 1 1 6105782E
P 5750 1450
AR Path="/5EA9E703/61050685/6105782E" Ref="D?"  Part="1" 
AR Path="/5EA9E703/610CA904/6105782E" Ref="D?"  Part="1" 
AR Path="/5EA9E703/610CD151/6105782E" Ref="D?"  Part="1" 
AR Path="/5EA9E703/610CF9C0/6105782E" Ref="D?"  Part="1" 
AR Path="/5EA9E703/610D2211/6105782E" Ref="D?"  Part="1" 
AR Path="/5EA9E703/610D4A6A/6105782E" Ref="D?"  Part="1" 
AR Path="/5EA9E703/610D72C2/6105782E" Ref="D?"  Part="1" 
AR Path="/5EA9E703/610D9B31/6105782E" Ref="D?"  Part="1" 
AR Path="/5EA9E703/610DC379/6105782E" Ref="D?"  Part="1" 
AR Path="/5EA9E703/610DEC0F/6105782E" Ref="D?"  Part="1" 
AR Path="/5EA9E703/610E14AC/6105782E" Ref="D?"  Part="1" 
AR Path="/5EA9E703/610E3D43/6105782E" Ref="D?"  Part="1" 
AR Path="/5EA9E703/611497D0/6105782E" Ref="D?"  Part="1" 
AR Path="/5EA9E703/6115AA84/6105782E" Ref="D?"  Part="1" 
AR Path="/5EA9E703/6115AA9F/6105782E" Ref="D?"  Part="1" 
AR Path="/5EA9E703/6116E651/6105782E" Ref="D?"  Part="1" 
AR Path="/5EA9E703/6116E66C/6105782E" Ref="D?"  Part="1" 
AR Path="/5EA9E703/6116E687/6105782E" Ref="D?"  Part="1" 
AR Path="/5EA9E703/6116E6A2/6105782E" Ref="D?"  Part="1" 
AR Path="/5EA9E703/6117F512/6105782E" Ref="D?"  Part="1" 
AR Path="/5EA9E703/6117F52D/6105782E" Ref="D?"  Part="1" 
AR Path="/5EA9E703/6117F548/6105782E" Ref="D?"  Part="1" 
AR Path="/5EA9E703/6117F563/6105782E" Ref="D?"  Part="1" 
F 0 "D?" H 5750 1666 50  0000 C CNN
F 1 "BAV99" H 5750 1575 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5750 950 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV99_SER.pdf" H 5750 1450 50  0001 C CNN
	1    5750 1450
	-1   0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead FB?
U 1 1 6105926E
P 3750 1350
AR Path="/5EA9E703/61050685/6105926E" Ref="FB?"  Part="1" 
AR Path="/5EA9E703/610CA904/6105926E" Ref="FB?"  Part="1" 
AR Path="/5EA9E703/610CD151/6105926E" Ref="FB?"  Part="1" 
AR Path="/5EA9E703/610CF9C0/6105926E" Ref="FB?"  Part="1" 
AR Path="/5EA9E703/610D2211/6105926E" Ref="FB?"  Part="1" 
AR Path="/5EA9E703/610D4A6A/6105926E" Ref="FB?"  Part="1" 
AR Path="/5EA9E703/610D72C2/6105926E" Ref="FB?"  Part="1" 
AR Path="/5EA9E703/610D9B31/6105926E" Ref="FB?"  Part="1" 
AR Path="/5EA9E703/610DC379/6105926E" Ref="FB?"  Part="1" 
AR Path="/5EA9E703/610DEC0F/6105926E" Ref="FB?"  Part="1" 
AR Path="/5EA9E703/610E14AC/6105926E" Ref="FB?"  Part="1" 
AR Path="/5EA9E703/610E3D43/6105926E" Ref="FB?"  Part="1" 
AR Path="/5EA9E703/611497D0/6105926E" Ref="FB?"  Part="1" 
AR Path="/5EA9E703/6115AA84/6105926E" Ref="FB?"  Part="1" 
AR Path="/5EA9E703/6115AA9F/6105926E" Ref="FB?"  Part="1" 
AR Path="/5EA9E703/6116E651/6105926E" Ref="FB?"  Part="1" 
AR Path="/5EA9E703/6116E66C/6105926E" Ref="FB?"  Part="1" 
AR Path="/5EA9E703/6116E687/6105926E" Ref="FB?"  Part="1" 
AR Path="/5EA9E703/6116E6A2/6105926E" Ref="FB?"  Part="1" 
AR Path="/5EA9E703/6117F512/6105926E" Ref="FB?"  Part="1" 
AR Path="/5EA9E703/6117F52D/6105926E" Ref="FB?"  Part="1" 
AR Path="/5EA9E703/6117F548/6105926E" Ref="FB?"  Part="1" 
AR Path="/5EA9E703/6117F563/6105926E" Ref="FB?"  Part="1" 
F 0 "FB?" H 3887 1441 50  0000 L CNN
F 1 "Ferrite_Bead" H 3887 1305 50  0001 L CNN
F 2 "" V 3680 1350 50  0001 C CNN
F 3 "~" H 3750 1350 50  0001 C CNN
F 4 "600 Ohm" H 3887 1350 50  0000 L CNN "100MHz Res"
F 5 "1.3 A" H 3887 1259 50  0000 L CNN "I_dc"
	1    3750 1350
	1    0    0    -1  
$EndComp
$Comp
L pspice:C C?
U 1 1 6105CCBA
P 7900 1450
AR Path="/5EA9E703/61050685/6105CCBA" Ref="C?"  Part="1" 
AR Path="/5EA9E703/610CA904/6105CCBA" Ref="C?"  Part="1" 
AR Path="/5EA9E703/610CD151/6105CCBA" Ref="C?"  Part="1" 
AR Path="/5EA9E703/610CF9C0/6105CCBA" Ref="C?"  Part="1" 
AR Path="/5EA9E703/610D2211/6105CCBA" Ref="C?"  Part="1" 
AR Path="/5EA9E703/610D4A6A/6105CCBA" Ref="C?"  Part="1" 
AR Path="/5EA9E703/610D72C2/6105CCBA" Ref="C?"  Part="1" 
AR Path="/5EA9E703/610D9B31/6105CCBA" Ref="C?"  Part="1" 
AR Path="/5EA9E703/610DC379/6105CCBA" Ref="C?"  Part="1" 
AR Path="/5EA9E703/610DEC0F/6105CCBA" Ref="C?"  Part="1" 
AR Path="/5EA9E703/610E14AC/6105CCBA" Ref="C?"  Part="1" 
AR Path="/5EA9E703/610E3D43/6105CCBA" Ref="C?"  Part="1" 
AR Path="/5EA9E703/611497D0/6105CCBA" Ref="C?"  Part="1" 
AR Path="/5EA9E703/6115AA84/6105CCBA" Ref="C?"  Part="1" 
AR Path="/5EA9E703/6115AA9F/6105CCBA" Ref="C?"  Part="1" 
AR Path="/5EA9E703/6116E651/6105CCBA" Ref="C?"  Part="1" 
AR Path="/5EA9E703/6116E66C/6105CCBA" Ref="C?"  Part="1" 
AR Path="/5EA9E703/6116E687/6105CCBA" Ref="C?"  Part="1" 
AR Path="/5EA9E703/6116E6A2/6105CCBA" Ref="C?"  Part="1" 
AR Path="/5EA9E703/6117F512/6105CCBA" Ref="C?"  Part="1" 
AR Path="/5EA9E703/6117F52D/6105CCBA" Ref="C?"  Part="1" 
AR Path="/5EA9E703/6117F548/6105CCBA" Ref="C?"  Part="1" 
AR Path="/5EA9E703/6117F563/6105CCBA" Ref="C?"  Part="1" 
F 0 "C?" V 7585 1450 50  0000 C CNN
F 1 "100 pF" V 7676 1450 50  0000 C CNN
F 2 "" H 7900 1450 50  0001 C CNN
F 3 "~" H 7900 1450 50  0001 C CNN
	1    7900 1450
	0    1    1    0   
$EndComp
$Comp
L pspice:C C?
U 1 1 6105CE15
P 7900 1950
AR Path="/5EA9E703/61050685/6105CE15" Ref="C?"  Part="1" 
AR Path="/5EA9E703/610CA904/6105CE15" Ref="C?"  Part="1" 
AR Path="/5EA9E703/610CD151/6105CE15" Ref="C?"  Part="1" 
AR Path="/5EA9E703/610CF9C0/6105CE15" Ref="C?"  Part="1" 
AR Path="/5EA9E703/610D2211/6105CE15" Ref="C?"  Part="1" 
AR Path="/5EA9E703/610D4A6A/6105CE15" Ref="C?"  Part="1" 
AR Path="/5EA9E703/610D72C2/6105CE15" Ref="C?"  Part="1" 
AR Path="/5EA9E703/610D9B31/6105CE15" Ref="C?"  Part="1" 
AR Path="/5EA9E703/610DC379/6105CE15" Ref="C?"  Part="1" 
AR Path="/5EA9E703/610DEC0F/6105CE15" Ref="C?"  Part="1" 
AR Path="/5EA9E703/610E14AC/6105CE15" Ref="C?"  Part="1" 
AR Path="/5EA9E703/610E3D43/6105CE15" Ref="C?"  Part="1" 
AR Path="/5EA9E703/611497D0/6105CE15" Ref="C?"  Part="1" 
AR Path="/5EA9E703/6115AA84/6105CE15" Ref="C?"  Part="1" 
AR Path="/5EA9E703/6115AA9F/6105CE15" Ref="C?"  Part="1" 
AR Path="/5EA9E703/6116E651/6105CE15" Ref="C?"  Part="1" 
AR Path="/5EA9E703/6116E66C/6105CE15" Ref="C?"  Part="1" 
AR Path="/5EA9E703/6116E687/6105CE15" Ref="C?"  Part="1" 
AR Path="/5EA9E703/6116E6A2/6105CE15" Ref="C?"  Part="1" 
AR Path="/5EA9E703/6117F512/6105CE15" Ref="C?"  Part="1" 
AR Path="/5EA9E703/6117F52D/6105CE15" Ref="C?"  Part="1" 
AR Path="/5EA9E703/6117F548/6105CE15" Ref="C?"  Part="1" 
AR Path="/5EA9E703/6117F563/6105CE15" Ref="C?"  Part="1" 
F 0 "C?" V 7585 1950 50  0000 C CNN
F 1 "1 uF" V 7676 1950 50  0000 C CNN
F 2 "" H 7900 1950 50  0001 C CNN
F 3 "~" H 7900 1950 50  0001 C CNN
	1    7900 1950
	0    1    1    0   
$EndComp
$Comp
L SamacSys_Parts:INA152EA_2K5 IC?
U 1 1 6105D296
P 5800 2800
AR Path="/5EA9E703/61050685/6105D296" Ref="IC?"  Part="1" 
AR Path="/5EA9E703/610CA904/6105D296" Ref="IC?"  Part="1" 
AR Path="/5EA9E703/610CD151/6105D296" Ref="IC?"  Part="1" 
AR Path="/5EA9E703/610CF9C0/6105D296" Ref="IC?"  Part="1" 
AR Path="/5EA9E703/610D2211/6105D296" Ref="IC?"  Part="1" 
AR Path="/5EA9E703/610D4A6A/6105D296" Ref="IC?"  Part="1" 
AR Path="/5EA9E703/610D72C2/6105D296" Ref="IC?"  Part="1" 
AR Path="/5EA9E703/610D9B31/6105D296" Ref="IC?"  Part="1" 
AR Path="/5EA9E703/610DC379/6105D296" Ref="IC?"  Part="1" 
AR Path="/5EA9E703/610DEC0F/6105D296" Ref="IC?"  Part="1" 
AR Path="/5EA9E703/610E14AC/6105D296" Ref="IC?"  Part="1" 
AR Path="/5EA9E703/610E3D43/6105D296" Ref="IC?"  Part="1" 
AR Path="/5EA9E703/611497D0/6105D296" Ref="IC?"  Part="1" 
AR Path="/5EA9E703/6115AA84/6105D296" Ref="IC?"  Part="1" 
AR Path="/5EA9E703/6115AA9F/6105D296" Ref="IC?"  Part="1" 
AR Path="/5EA9E703/6116E651/6105D296" Ref="IC?"  Part="1" 
AR Path="/5EA9E703/6116E66C/6105D296" Ref="IC?"  Part="1" 
AR Path="/5EA9E703/6116E687/6105D296" Ref="IC?"  Part="1" 
AR Path="/5EA9E703/6116E6A2/6105D296" Ref="IC?"  Part="1" 
AR Path="/5EA9E703/6117F512/6105D296" Ref="IC?"  Part="1" 
AR Path="/5EA9E703/6117F52D/6105D296" Ref="IC?"  Part="1" 
AR Path="/5EA9E703/6117F548/6105D296" Ref="IC?"  Part="1" 
AR Path="/5EA9E703/6117F563/6105D296" Ref="IC?"  Part="1" 
F 0 "IC?" H 6450 3065 50  0000 C CNN
F 1 "INA152EA_2K5" H 6450 2974 50  0000 C CNN
F 2 "SOP65P490X110-8N" H 6950 2900 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/ina152" H 6950 2800 50  0001 L CNN
F 4 "Single-Supply Difference Amplifier" H 6950 2700 50  0001 L CNN "Description"
F 5 "1.1" H 6950 2600 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 6950 2500 50  0001 L CNN "Manufacturer_Name"
F 7 "INA152EA/2K5" H 6950 2400 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "595-INA152EA/2K5" H 6950 2300 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/INA152EA-2K5?qs=VBduBm9rCJQaDC4PEAjAmw%3D%3D" H 6950 2200 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 6950 2100 50  0001 L CNN "RS Part Number"
F 11 "" H 6950 2000 50  0001 L CNN "RS Price/Stock"
	1    5800 2800
	1    0    0    -1  
$EndComp
$Comp
L pspice:R R?
U 1 1 6105F98F
P 5200 2800
AR Path="/5EA9E703/61050685/6105F98F" Ref="R?"  Part="1" 
AR Path="/5EA9E703/610CA904/6105F98F" Ref="R?"  Part="1" 
AR Path="/5EA9E703/610CD151/6105F98F" Ref="R?"  Part="1" 
AR Path="/5EA9E703/610CF9C0/6105F98F" Ref="R?"  Part="1" 
AR Path="/5EA9E703/610D2211/6105F98F" Ref="R?"  Part="1" 
AR Path="/5EA9E703/610D4A6A/6105F98F" Ref="R?"  Part="1" 
AR Path="/5EA9E703/610D72C2/6105F98F" Ref="R?"  Part="1" 
AR Path="/5EA9E703/610D9B31/6105F98F" Ref="R?"  Part="1" 
AR Path="/5EA9E703/610DC379/6105F98F" Ref="R?"  Part="1" 
AR Path="/5EA9E703/610DEC0F/6105F98F" Ref="R?"  Part="1" 
AR Path="/5EA9E703/610E14AC/6105F98F" Ref="R?"  Part="1" 
AR Path="/5EA9E703/610E3D43/6105F98F" Ref="R?"  Part="1" 
AR Path="/5EA9E703/611497D0/6105F98F" Ref="R?"  Part="1" 
AR Path="/5EA9E703/6115AA84/6105F98F" Ref="R?"  Part="1" 
AR Path="/5EA9E703/6115AA9F/6105F98F" Ref="R?"  Part="1" 
AR Path="/5EA9E703/6116E651/6105F98F" Ref="R?"  Part="1" 
AR Path="/5EA9E703/6116E66C/6105F98F" Ref="R?"  Part="1" 
AR Path="/5EA9E703/6116E687/6105F98F" Ref="R?"  Part="1" 
AR Path="/5EA9E703/6116E6A2/6105F98F" Ref="R?"  Part="1" 
AR Path="/5EA9E703/6117F512/6105F98F" Ref="R?"  Part="1" 
AR Path="/5EA9E703/6117F52D/6105F98F" Ref="R?"  Part="1" 
AR Path="/5EA9E703/6117F548/6105F98F" Ref="R?"  Part="1" 
AR Path="/5EA9E703/6117F563/6105F98F" Ref="R?"  Part="1" 
F 0 "R?" V 4995 2800 50  0000 C CNN
F 1 "18.2k 1%" V 5086 2800 50  0000 C CNN
F 2 "" H 5200 2800 50  0001 C CNN
F 3 "~" H 5200 2800 50  0001 C CNN
	1    5200 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	3150 2500 4100 2500
Wire Wire Line
	4100 2500 4100 2400
Wire Wire Line
	4100 1900 4200 1900
Wire Wire Line
	4100 2400 4200 2400
Connection ~ 4100 2400
Wire Wire Line
	4100 2400 4100 1900
Wire Wire Line
	4100 1900 3750 1900
Wire Wire Line
	3750 1900 3750 1500
Connection ~ 4100 1900
Wire Wire Line
	4700 1900 4950 1900
Wire Wire Line
	4950 1900 4950 2400
Wire Wire Line
	4950 2400 4700 2400
Wire Wire Line
	4950 1900 4950 1450
Wire Wire Line
	4950 1450 5250 1450
Connection ~ 4950 1900
NoConn ~ 5750 1950
Wire Wire Line
	5750 1650 5750 1950
Wire Wire Line
	3150 3600 5700 3600
Wire Wire Line
	5700 3600 5700 2900
Wire Wire Line
	5700 2900 5800 2900
Wire Wire Line
	5450 2800 5650 2800
Wire Wire Line
	3150 3050 4950 3050
Wire Wire Line
	5500 3050 5500 3000
Wire Wire Line
	5500 3000 5800 3000
Wire Wire Line
	4950 2800 4950 3050
Connection ~ 4950 3050
Wire Wire Line
	4950 3050 5500 3050
Wire Wire Line
	7100 3100 7300 3100
Wire Wire Line
	7300 3100 7300 3000
Wire Wire Line
	7300 3000 7100 3000
Wire Wire Line
	7300 3000 8850 3000
Connection ~ 7300 3000
Wire Wire Line
	7650 1450 7450 1450
Wire Wire Line
	7450 1450 7450 1950
Wire Wire Line
	7450 1950 7650 1950
Wire Wire Line
	8150 1950 8400 1950
Wire Wire Line
	8400 1950 8400 1450
Wire Wire Line
	8400 1450 8150 1450
Wire Wire Line
	7450 1450 7250 1450
Connection ~ 7450 1450
Wire Wire Line
	5700 2900 5700 2200
Wire Wire Line
	5700 2200 6200 2200
Wire Wire Line
	6200 2200 6200 1450
Wire Wire Line
	6200 1450 6050 1450
Connection ~ 5700 2900
Wire Wire Line
	7450 1950 7450 2900
Wire Wire Line
	7450 2900 7100 2900
Connection ~ 7450 1950
Wire Wire Line
	5650 2800 5650 3100
Wire Wire Line
	5650 3100 5800 3100
Connection ~ 5650 2800
Wire Wire Line
	5650 2800 5800 2800
Wire Wire Line
	5650 3100 5650 3450
Wire Wire Line
	5650 3450 6350 3450
Connection ~ 5650 3100
Connection ~ 8400 1950
Connection ~ 5250 1450
Wire Wire Line
	5250 1450 5450 1450
Text HLabel 8850 3000 2    50   Output ~ 0
T_out
Text HLabel 3150 4100 0    50   Input ~ 0
V_in
Text HLabel 3150 4550 0    50   Input ~ 0
GND
Wire Wire Line
	6350 4550 4800 4550
Wire Wire Line
	6350 3450 6350 4550
Wire Wire Line
	8400 4550 6350 4550
Wire Wire Line
	8400 1950 8400 4550
Connection ~ 6350 4550
Wire Wire Line
	5250 2500 4800 2500
Wire Wire Line
	4800 2500 4800 4550
Wire Wire Line
	5250 1450 5250 2500
Connection ~ 4800 4550
Wire Wire Line
	4800 4550 3150 4550
Wire Wire Line
	3150 4100 3400 4100
Wire Wire Line
	3400 4100 3400 1050
Wire Wire Line
	6800 1050 6800 1450
Wire Wire Line
	6800 1450 6950 1450
Wire Wire Line
	3750 1200 3750 1050
Wire Wire Line
	3400 1050 3750 1050
Wire Wire Line
	3750 1050 6800 1050
Connection ~ 3750 1050
$Comp
L Device:Ferrite_Bead FB?
U 1 1 61076E21
P 7100 1450
AR Path="/5EA9E703/61050685/61076E21" Ref="FB?"  Part="1" 
AR Path="/5EA9E703/610CA904/61076E21" Ref="FB?"  Part="1" 
AR Path="/5EA9E703/610CD151/61076E21" Ref="FB?"  Part="1" 
AR Path="/5EA9E703/610CF9C0/61076E21" Ref="FB?"  Part="1" 
AR Path="/5EA9E703/610D2211/61076E21" Ref="FB?"  Part="1" 
AR Path="/5EA9E703/610D4A6A/61076E21" Ref="FB?"  Part="1" 
AR Path="/5EA9E703/610D72C2/61076E21" Ref="FB?"  Part="1" 
AR Path="/5EA9E703/610D9B31/61076E21" Ref="FB?"  Part="1" 
AR Path="/5EA9E703/610DC379/61076E21" Ref="FB?"  Part="1" 
AR Path="/5EA9E703/610DEC0F/61076E21" Ref="FB?"  Part="1" 
AR Path="/5EA9E703/610E14AC/61076E21" Ref="FB?"  Part="1" 
AR Path="/5EA9E703/610E3D43/61076E21" Ref="FB?"  Part="1" 
AR Path="/5EA9E703/611497D0/61076E21" Ref="FB?"  Part="1" 
AR Path="/5EA9E703/6115AA84/61076E21" Ref="FB?"  Part="1" 
AR Path="/5EA9E703/6115AA9F/61076E21" Ref="FB?"  Part="1" 
AR Path="/5EA9E703/6116E651/61076E21" Ref="FB?"  Part="1" 
AR Path="/5EA9E703/6116E66C/61076E21" Ref="FB?"  Part="1" 
AR Path="/5EA9E703/6116E687/61076E21" Ref="FB?"  Part="1" 
AR Path="/5EA9E703/6116E6A2/61076E21" Ref="FB?"  Part="1" 
AR Path="/5EA9E703/6117F512/61076E21" Ref="FB?"  Part="1" 
AR Path="/5EA9E703/6117F52D/61076E21" Ref="FB?"  Part="1" 
AR Path="/5EA9E703/6117F548/61076E21" Ref="FB?"  Part="1" 
AR Path="/5EA9E703/6117F563/61076E21" Ref="FB?"  Part="1" 
F 0 "FB?" H 7237 1541 50  0000 L CNN
F 1 "Ferrite_Bead" H 7237 1405 50  0001 L CNN
F 2 "" V 7030 1450 50  0001 C CNN
F 3 "~" H 7100 1450 50  0001 C CNN
F 4 "600 Ohm" H 7237 1450 50  0000 L CNN "100MHz Res"
F 5 "1.3 A" H 7237 1359 50  0000 L CNN "I_dc"
	1    7100 1450
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
