EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 15 26
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 3150 3050 0    50   Input ~ 0
T_in
Text HLabel 3150 3600 0    50   Input ~ 0
T_g
Text HLabel 3150 2500 0    50   Output ~ 0
T_v
$Comp
L SamacSys_Parts:INA152EA_2K5 IC1
U 1 1 6105D296
P 5800 2800
AR Path="/5EA9E703/61050685/6105D296" Ref="IC1"  Part="1" 
AR Path="/5EA9E703/610CA904/6105D296" Ref="IC?"  Part="1" 
AR Path="/5EA9E703/610CD151/6105D296" Ref="IC?"  Part="1" 
AR Path="/5EA9E703/610CF9C0/6105D296" Ref="IC?"  Part="1" 
AR Path="/5EA9E703/610D2211/6105D296" Ref="IC?"  Part="1" 
AR Path="/5EA9E703/610D4A6A/6105D296" Ref="IC?"  Part="1" 
AR Path="/5EA9E703/610D72C2/6105D296" Ref="IC?"  Part="1" 
AR Path="/5EA9E703/610D9B31/6105D296" Ref="IC?"  Part="1" 
AR Path="/5EA9E703/610DC379/6105D296" Ref="IC?"  Part="1" 
AR Path="/5EA9E703/610DEC0F/6105D296" Ref="IC?"  Part="1" 
AR Path="/5EA9E703/610E14AC/6105D296" Ref="IC?"  Part="1" 
AR Path="/5EA9E703/610E3D43/6105D296" Ref="IC?"  Part="1" 
AR Path="/5EA9E703/611497D0/6105D296" Ref="IC2"  Part="1" 
AR Path="/5EA9E703/6115AA84/6105D296" Ref="IC3"  Part="1" 
AR Path="/5EA9E703/6115AA9F/6105D296" Ref="IC4"  Part="1" 
AR Path="/5EA9E703/6116E651/6105D296" Ref="IC5"  Part="1" 
AR Path="/5EA9E703/6116E66C/6105D296" Ref="IC6"  Part="1" 
AR Path="/5EA9E703/6116E687/6105D296" Ref="IC7"  Part="1" 
AR Path="/5EA9E703/6116E6A2/6105D296" Ref="IC8"  Part="1" 
AR Path="/5EA9E703/6117F512/6105D296" Ref="IC9"  Part="1" 
AR Path="/5EA9E703/6117F52D/6105D296" Ref="IC10"  Part="1" 
AR Path="/5EA9E703/6117F548/6105D296" Ref="IC11"  Part="1" 
AR Path="/5EA9E703/6117F563/6105D296" Ref="IC12"  Part="1" 
F 0 "IC12" H 6450 3065 50  0000 C CNN
F 1 "INA152EA_2K5" H 6450 2974 50  0000 C CNN
F 2 "SOP65P490X110-8N" H 6950 2900 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/ina152" H 6950 2800 50  0001 L CNN
F 4 "Single-Supply Difference Amplifier" H 6950 2700 50  0001 L CNN "Description"
F 5 "1.1" H 6950 2600 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 6950 2500 50  0001 L CNN "Manufacturer_Name"
F 7 "INA152EA/2K5" H 6950 2400 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "595-INA152EA/2K5" H 6950 2300 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/INA152EA-2K5?qs=VBduBm9rCJQaDC4PEAjAmw%3D%3D" H 6950 2200 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 6950 2100 50  0001 L CNN "RS Part Number"
F 11 "" H 6950 2000 50  0001 L CNN "RS Price/Stock"
	1    5800 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 2500 4100 2500
Wire Wire Line
	4100 2500 4100 2400
Connection ~ 4100 2400
Wire Wire Line
	4100 2400 4100 1900
Wire Wire Line
	4100 1900 3750 1900
Wire Wire Line
	3750 1900 3750 1800
Connection ~ 4100 1900
Wire Wire Line
	4950 1900 4950 2400
Wire Wire Line
	4950 1900 4950 1450
Wire Wire Line
	4950 1450 5250 1450
Connection ~ 4950 1900
NoConn ~ 5750 1950
Wire Wire Line
	5750 1650 5750 1950
Wire Wire Line
	3150 3600 5700 3600
Wire Wire Line
	5700 3600 5700 2900
Wire Wire Line
	5700 2900 5800 2900
Wire Wire Line
	5450 2800 5650 2800
Wire Wire Line
	3150 3050 4950 3050
Wire Wire Line
	5500 3050 5500 3000
Wire Wire Line
	5500 3000 5800 3000
Wire Wire Line
	4950 2800 4950 3050
Connection ~ 4950 3050
Wire Wire Line
	4950 3050 5500 3050
Wire Wire Line
	7100 3100 7300 3100
Wire Wire Line
	7300 3100 7300 3000
Wire Wire Line
	7300 3000 7100 3000
Wire Wire Line
	7300 3000 8850 3000
Connection ~ 7300 3000
Wire Wire Line
	7450 1450 7450 1950
Wire Wire Line
	8400 1950 8400 1450
Wire Wire Line
	7450 1450 7250 1450
Connection ~ 7450 1450
Wire Wire Line
	5700 2900 5700 2200
Wire Wire Line
	5700 2200 6200 2200
Wire Wire Line
	6200 2200 6200 1450
Wire Wire Line
	6200 1450 6050 1450
Connection ~ 5700 2900
Wire Wire Line
	7450 1950 7450 2900
Wire Wire Line
	7450 2900 7100 2900
Connection ~ 7450 1950
Wire Wire Line
	5650 2800 5650 3100
Wire Wire Line
	5650 3100 5800 3100
Connection ~ 5650 2800
Wire Wire Line
	5650 2800 5800 2800
Wire Wire Line
	5650 3100 5650 3450
Wire Wire Line
	5650 3450 6350 3450
Connection ~ 5650 3100
Connection ~ 8400 1950
Connection ~ 5250 1450
Wire Wire Line
	5250 1450 5450 1450
Text HLabel 8850 3000 2    50   Output ~ 0
T_out
Text HLabel 3150 4100 0    50   Input ~ 0
V_in
Text HLabel 3150 4550 0    50   Input ~ 0
GND
Wire Wire Line
	6350 4550 4800 4550
Wire Wire Line
	6350 3450 6350 4550
Wire Wire Line
	8400 4550 6350 4550
Wire Wire Line
	8400 1950 8400 4550
Connection ~ 6350 4550
Wire Wire Line
	5250 2500 4800 2500
Wire Wire Line
	4800 2500 4800 4550
Wire Wire Line
	5250 1450 5250 2500
Connection ~ 4800 4550
Wire Wire Line
	4800 4550 3150 4550
Wire Wire Line
	3150 4100 3400 4100
Wire Wire Line
	3400 4100 3400 1050
Wire Wire Line
	6650 1050 6650 1450
Wire Wire Line
	3750 1200 3750 1050
Wire Wire Line
	3400 1050 3750 1050
Wire Wire Line
	3750 1050 6650 1050
Connection ~ 3750 1050
$Comp
L GRM188R72A104KA35D:GRM188R72A104KA35D C43
U 1 1 61427AE0
P 7750 1950
AR Path="/5EA9E703/61050685/61427AE0" Ref="C43"  Part="1" 
AR Path="/5EA9E703/611497D0/61427AE0" Ref="C47"  Part="1" 
AR Path="/5EA9E703/6115AA84/61427AE0" Ref="C51"  Part="1" 
AR Path="/5EA9E703/6115AA9F/61427AE0" Ref="C55"  Part="1" 
AR Path="/5EA9E703/6116E651/61427AE0" Ref="C59"  Part="1" 
AR Path="/5EA9E703/6116E66C/61427AE0" Ref="C63"  Part="1" 
AR Path="/5EA9E703/6116E687/61427AE0" Ref="C67"  Part="1" 
AR Path="/5EA9E703/6116E6A2/61427AE0" Ref="C71"  Part="1" 
AR Path="/5EA9E703/6117F512/61427AE0" Ref="C75"  Part="1" 
AR Path="/5EA9E703/6117F52D/61427AE0" Ref="C79"  Part="1" 
AR Path="/5EA9E703/6117F548/61427AE0" Ref="C83"  Part="1" 
AR Path="/5EA9E703/6117F563/61427AE0" Ref="C87"  Part="1" 
F 0 "C87" H 7900 2213 60  0000 C CNN
F 1 "GRM188R72A104KA35D" H 7900 2107 60  0000 C CNN
F 2 "G-188_MUR" H 7900 1590 60  0001 C CNN
F 3 "" H 7750 1950 60  0000 C CNN
	1    7750 1950
	1    0    0    -1  
$EndComp
$Comp
L GRM188R72A104KA35D:GRM188R72A104KA35D C41
U 1 1 61428429
P 4300 2400
AR Path="/5EA9E703/61050685/61428429" Ref="C41"  Part="1" 
AR Path="/5EA9E703/611497D0/61428429" Ref="C45"  Part="1" 
AR Path="/5EA9E703/6115AA84/61428429" Ref="C49"  Part="1" 
AR Path="/5EA9E703/6115AA9F/61428429" Ref="C53"  Part="1" 
AR Path="/5EA9E703/6116E651/61428429" Ref="C57"  Part="1" 
AR Path="/5EA9E703/6116E66C/61428429" Ref="C61"  Part="1" 
AR Path="/5EA9E703/6116E687/61428429" Ref="C65"  Part="1" 
AR Path="/5EA9E703/6116E6A2/61428429" Ref="C69"  Part="1" 
AR Path="/5EA9E703/6117F512/61428429" Ref="C73"  Part="1" 
AR Path="/5EA9E703/6117F52D/61428429" Ref="C77"  Part="1" 
AR Path="/5EA9E703/6117F548/61428429" Ref="C81"  Part="1" 
AR Path="/5EA9E703/6117F563/61428429" Ref="C85"  Part="1" 
F 0 "C85" H 4450 2663 60  0000 C CNN
F 1 "GRM188R72A104KA35D" H 4450 2557 60  0000 C CNN
F 2 "G-188_MUR" H 4450 2040 60  0001 C CNN
F 3 "" H 4300 2400 60  0000 C CNN
	1    4300 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 2400 4300 2400
Wire Wire Line
	4600 2400 4950 2400
Wire Wire Line
	7450 1950 7750 1950
Wire Wire Line
	8050 1950 8400 1950
$Comp
L CL05C101JB5NNNC:CL05C101JB5NNNC C40
U 1 1 615D4019
P 4300 1900
AR Path="/5EA9E703/61050685/615D4019" Ref="C40"  Part="1" 
AR Path="/5EA9E703/611497D0/615D4019" Ref="C44"  Part="1" 
AR Path="/5EA9E703/6115AA84/615D4019" Ref="C48"  Part="1" 
AR Path="/5EA9E703/6115AA9F/615D4019" Ref="C52"  Part="1" 
AR Path="/5EA9E703/6116E651/615D4019" Ref="C56"  Part="1" 
AR Path="/5EA9E703/6116E66C/615D4019" Ref="C60"  Part="1" 
AR Path="/5EA9E703/6116E687/615D4019" Ref="C64"  Part="1" 
AR Path="/5EA9E703/6116E6A2/615D4019" Ref="C68"  Part="1" 
AR Path="/5EA9E703/6117F512/615D4019" Ref="C72"  Part="1" 
AR Path="/5EA9E703/6117F52D/615D4019" Ref="C76"  Part="1" 
AR Path="/5EA9E703/6117F548/615D4019" Ref="C80"  Part="1" 
AR Path="/5EA9E703/6117F563/615D4019" Ref="C84"  Part="1" 
F 0 "C84" H 4450 2163 60  0000 C CNN
F 1 "CL05C101JB5NNNC" H 4450 2057 60  0000 C CNN
F 2 "CAP_CL05_SAM" H 4450 1540 60  0001 C CNN
F 3 "" H 4300 1900 60  0000 C CNN
	1    4300 1900
	1    0    0    -1  
$EndComp
$Comp
L CL05C101JB5NNNC:CL05C101JB5NNNC C42
U 1 1 615D4E43
P 7750 1450
AR Path="/5EA9E703/61050685/615D4E43" Ref="C42"  Part="1" 
AR Path="/5EA9E703/611497D0/615D4E43" Ref="C46"  Part="1" 
AR Path="/5EA9E703/6115AA84/615D4E43" Ref="C50"  Part="1" 
AR Path="/5EA9E703/6115AA9F/615D4E43" Ref="C54"  Part="1" 
AR Path="/5EA9E703/6116E651/615D4E43" Ref="C58"  Part="1" 
AR Path="/5EA9E703/6116E66C/615D4E43" Ref="C62"  Part="1" 
AR Path="/5EA9E703/6116E687/615D4E43" Ref="C66"  Part="1" 
AR Path="/5EA9E703/6116E6A2/615D4E43" Ref="C70"  Part="1" 
AR Path="/5EA9E703/6117F512/615D4E43" Ref="C74"  Part="1" 
AR Path="/5EA9E703/6117F52D/615D4E43" Ref="C78"  Part="1" 
AR Path="/5EA9E703/6117F548/615D4E43" Ref="C82"  Part="1" 
AR Path="/5EA9E703/6117F563/615D4E43" Ref="C86"  Part="1" 
F 0 "C86" H 7900 1713 60  0000 C CNN
F 1 "CL05C101JB5NNNC" H 7900 1607 60  0000 C CNN
F 2 "CAP_CL05_SAM" H 7900 1090 60  0001 C CNN
F 3 "" H 7750 1450 60  0000 C CNN
	1    7750 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 1900 4300 1900
Wire Wire Line
	4600 1900 4950 1900
Wire Wire Line
	7450 1450 7750 1450
Wire Wire Line
	8050 1450 8400 1450
$Comp
L RMCF0805ZT0R00:RMCF0805ZT0R00 R16
U 1 1 615DC1E7
P 4950 2800
AR Path="/5EA9E703/61050685/615DC1E7" Ref="R16"  Part="1" 
AR Path="/5EA9E703/611497D0/615DC1E7" Ref="R17"  Part="1" 
AR Path="/5EA9E703/6115AA84/615DC1E7" Ref="R18"  Part="1" 
AR Path="/5EA9E703/6115AA9F/615DC1E7" Ref="R19"  Part="1" 
AR Path="/5EA9E703/6116E651/615DC1E7" Ref="R20"  Part="1" 
AR Path="/5EA9E703/6116E66C/615DC1E7" Ref="R21"  Part="1" 
AR Path="/5EA9E703/6116E687/615DC1E7" Ref="R22"  Part="1" 
AR Path="/5EA9E703/6116E6A2/615DC1E7" Ref="R23"  Part="1" 
AR Path="/5EA9E703/6117F512/615DC1E7" Ref="R24"  Part="1" 
AR Path="/5EA9E703/6117F52D/615DC1E7" Ref="R25"  Part="1" 
AR Path="/5EA9E703/6117F548/615DC1E7" Ref="R26"  Part="1" 
AR Path="/5EA9E703/6117F563/615DC1E7" Ref="R27"  Part="1" 
F 0 "R27" H 5200 3038 60  0000 C CNN
F 1 "RMCF0805ZT0R00" H 5200 2932 60  0000 C CNN
F 2 "STA_RMCF0805_STP" H 5200 2465 60  0001 C CNN
F 3 "" H 4950 2800 60  0000 C CNN
	1    4950 2800
	1    0    0    -1  
$EndComp
$Comp
L MH3261-601Y:MH3261-601Y L2
U 1 1 615DD3D4
P 3750 1200
AR Path="/5EA9E703/61050685/615DD3D4" Ref="L2"  Part="1" 
AR Path="/5EA9E703/611497D0/615DD3D4" Ref="L4"  Part="1" 
AR Path="/5EA9E703/6115AA84/615DD3D4" Ref="L6"  Part="1" 
AR Path="/5EA9E703/6115AA9F/615DD3D4" Ref="L8"  Part="1" 
AR Path="/5EA9E703/6116E651/615DD3D4" Ref="L10"  Part="1" 
AR Path="/5EA9E703/6116E66C/615DD3D4" Ref="L12"  Part="1" 
AR Path="/5EA9E703/6116E687/615DD3D4" Ref="L14"  Part="1" 
AR Path="/5EA9E703/6116E6A2/615DD3D4" Ref="L16"  Part="1" 
AR Path="/5EA9E703/6117F512/615DD3D4" Ref="L18"  Part="1" 
AR Path="/5EA9E703/6117F52D/615DD3D4" Ref="L20"  Part="1" 
AR Path="/5EA9E703/6117F548/615DD3D4" Ref="L22"  Part="1" 
AR Path="/5EA9E703/6117F563/615DD3D4" Ref="L24"  Part="1" 
F 0 "L24" V 3997 1330 60  0000 L CNN
F 1 "MH3261-601Y" V 4103 1330 60  0000 L CNN
F 2 "IND_BOURNS_MH3261" H 4025 915 60  0001 C CNN
F 3 "" H 3750 1200 60  0000 C CNN
	1    3750 1200
	0    1    1    0   
$EndComp
$Comp
L MH3261-601Y:MH3261-601Y L3
U 1 1 615DEC9F
P 6650 1450
AR Path="/5EA9E703/61050685/615DEC9F" Ref="L3"  Part="1" 
AR Path="/5EA9E703/611497D0/615DEC9F" Ref="L5"  Part="1" 
AR Path="/5EA9E703/6115AA84/615DEC9F" Ref="L7"  Part="1" 
AR Path="/5EA9E703/6115AA9F/615DEC9F" Ref="L9"  Part="1" 
AR Path="/5EA9E703/6116E651/615DEC9F" Ref="L11"  Part="1" 
AR Path="/5EA9E703/6116E66C/615DEC9F" Ref="L13"  Part="1" 
AR Path="/5EA9E703/6116E687/615DEC9F" Ref="L15"  Part="1" 
AR Path="/5EA9E703/6116E6A2/615DEC9F" Ref="L17"  Part="1" 
AR Path="/5EA9E703/6117F512/615DEC9F" Ref="L19"  Part="1" 
AR Path="/5EA9E703/6117F52D/615DEC9F" Ref="L21"  Part="1" 
AR Path="/5EA9E703/6117F548/615DEC9F" Ref="L23"  Part="1" 
AR Path="/5EA9E703/6117F563/615DEC9F" Ref="L25"  Part="1" 
F 0 "L25" H 6950 1739 60  0000 C CNN
F 1 "MH3261-601Y" H 6950 1633 60  0000 C CNN
F 2 "IND_BOURNS_MH3261" H 6925 1165 60  0001 C CNN
F 3 "" H 6650 1450 60  0000 C CNN
	1    6650 1450
	1    0    0    -1  
$EndComp
$Comp
L BAV99,215:BAV99_215 CR1
U 1 1 615E4669
P 5950 1500
AR Path="/5EA9E703/61050685/615E4669" Ref="CR1"  Part="1" 
AR Path="/5EA9E703/611497D0/615E4669" Ref="CR2"  Part="1" 
AR Path="/5EA9E703/6115AA84/615E4669" Ref="CR3"  Part="1" 
AR Path="/5EA9E703/6115AA9F/615E4669" Ref="CR4"  Part="1" 
AR Path="/5EA9E703/6116E651/615E4669" Ref="CR5"  Part="1" 
AR Path="/5EA9E703/6116E66C/615E4669" Ref="CR6"  Part="1" 
AR Path="/5EA9E703/6116E687/615E4669" Ref="CR7"  Part="1" 
AR Path="/5EA9E703/6116E6A2/615E4669" Ref="CR8"  Part="1" 
AR Path="/5EA9E703/6117F512/615E4669" Ref="CR9"  Part="1" 
AR Path="/5EA9E703/6117F52D/615E4669" Ref="CR10"  Part="1" 
AR Path="/5EA9E703/6117F548/615E4669" Ref="CR11"  Part="1" 
AR Path="/5EA9E703/6117F563/615E4669" Ref="CR12"  Part="1" 
F 0 "CR12" H 6150 1788 60  0000 C CNN
F 1 "BAV99_215" H 6150 1682 60  0000 C CNN
F 2 "DIODE_SOT23_BAV99_3X1P4_NEX" H 6100 1040 60  0001 C CNN
F 3 "" H 5950 1500 60  0000 C CNN
	1    5950 1500
	-1   0    0    -1  
$EndComp
$EndSCHEMATC
